
body {
    font-family: 'Arial', sans-serif;
    background-color: #83fdff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: gold;
    padding: 10px;
    color: brown;
    font-size: 24px;
    border-bottom: 5px solid goldenrod;
}

#mensaje {
    border: 5px solid #4d80e6;
    font-size: 18px;
    margin: 40px 400px 40px 400px;
    border-radius: 10px;
}

#carrusel {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    max-width: 100%;
    border-radius: 10px;
    margin: 0px;
}

#imagenCarrusel {
    cursor: pointer;
}

#contenedorFotos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.precarrusel, .titulo{
    color:#295cc0;
    font-size: 20px;
    font-style: oblique;
}
.precarrusel2, .subtitulo{
    color:#234a98;
    font-size: 16px;
    font-style: oblique;
}
.titulo{
    color:#295cc0;
    font-size: 20px;
    font-style: oblique;
    margin: 0px;
}
.subtitulo{
    color:#234a98;
    font-size: 16px;
    font-style: oblique;
    margin: 0px;
}
.foto {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
}
.flecha {
    width: 80px;
    height: 80px;
}
.coso {
    margin: 0;
    padding: 10px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gameContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 90%;
    max-width: 320px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    height: 80px;
    background-color: #f9d5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: transparent;
    transition: color 0.3s, transform 0.3s;
}

.card.revealed,
.card.matched {
    color: #444;
    transform: scale(1.1);
}

#invitation {
    display: none;
    text-align: center;
    font-size: 18px;
    color: #d81159;
}


#timer {
    font-size: 24px;
    color: #d81159;
    margin-bottom: 20px;
}
.separador{
    margin: 1cm 0cm 1cm 0cm;
    width: 100%;
    height: 10px;
    background-color: rgb(43, 0, 255);
}
.separador2{
    margin: 0cm 0cm 1cm 0cm;
    width: 100%;
    height: 10px;
    background-color: rgb(43, 0, 255);
}
.mi-boton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px;
}

.mi-boton:hover {
    background-color: #3498db;
    color: #fff;
}
#cuadrado {
    margin: 10px;
    border: 5px solid #4d80e6;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    background-color: lightblue;
    position: relative;
  }
  #siButton, #noButton {
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    color: #3498db;
    cursor: pointer;
  }
  .cofre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 500px;
  }
  
  .fotocofre {
    position: absolute;
    left: 45%;
  }
  .hotbar{
    display: flex;
    height: 4cm;
    width: 100%;
  }
  .fotohotbar {
    height: 4cm;
  }
  table {
    border-collapse: collapse;
    width: 20cm;
    border: 3px solid rgb(0, 0, 108);
  }

  th, td {
    width: 100px;
    height: 100px;
    border: 3px solid rgb(0, 0, 108);
    padding: 0px;
    text-align: center;
  }
  .lootcofre {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    max-width: 100%;
    border-radius: 10px;
    margin: 0px;
}
.loot {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 230%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
#movingImage{
    opacity: 1;
}
@keyframes moveAndRotate {
    0% {
      top: calc(265%);
      transform: translateX(-50%) rotate(0deg);
    }
    50% {
      top: calc(225%);
      transform: translateX(-50%) translateX(-50%) rotate(360deg);
    }
    100% {
        top: calc(250%);
        transform: translateX(-50%) translateX(-200%) rotate(0deg);
      }
  }
  @keyframes moveAndRotate2 {
    0% {
      top: calc(265%);
      transform: translateX(-50%) rotate(0deg);
    }
    50% {
      top: calc(225%);
      transform: translateX(-50%) translateX(-25%) rotate(360deg);
    }
    100% {
        top: calc(245%);
        transform: translateX(-50%) translateX(-100%) rotate(0deg);
      }
  }
  @keyframes moveAndRotate3 {
    0% {
      top: calc(265%);
      transform: translateX(-50%) rotate(0deg);
    }
    50% {
      top: calc(225%);
      transform: translateX(-50%) rotate(0deg);
    }
    100% {
        top: calc(240%);
        transform: translateX(-50%) rotate(360deg);
      }
  }
  @keyframes moveAndRotate4 {
    0% {
      top: calc(265%);
      transform: translateX(-50%) rotate(0deg);
    }
    50% {
      top: calc(225%);
      transform: translateX(-50%) translateX(50%) rotate(360deg);
    }
    100% {
        top: calc(250%);
        transform: translateX(-50%) translateX(200%) rotate(0deg);
      }
  }
  @keyframes moveAndRotate5 {
    0% {
      top: calc(265%);
      transform: translateX(-50%) rotate(0deg);
    }
    50% {
      top: calc(225%);
      transform: translateX(-50%) translateX(25%) rotate(360deg);
    }
    100% {
        top: calc(245%);
        transform: translateX(-50%) translateX(100%) rotate(0deg);
      }
  }
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

  .container {
    display: flex;
    width: 850px;
    gap: 70px;
    padding: 60px 40px;
    background: #fff;
    border-radius: 10px;
    align-items: flex-end;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

  .hangman-box img {
    user-select: none;
    max-width: 270px;
}

  .hangman-box h1 {
    font-size: 1.45rem;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
}

  .game-box .word-display {
    gap: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

  .word-display .letter {
    width: 28px;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 3px solid #000;
}

  .word-display .letter.guessed {
    margin: -40px 0 35px;
    border-color: transparent;
}

  .game-box h4 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
}

  .game-box h4 b {
    font-weight: 600;
}

  .game-box .guesses-text b {
    color: #ff0000;
}

  .game-box .keyboard {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
}

        :where(.game-modal, .keyboard) button {
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    background: #5E63BA;
}

  .keyboard button {
    padding: 7px;
    width: calc(100% / 9 - 5px);
}

  .keyboard button[disabled] {
    pointer-events: none;
    opacity: 0.6;
}

        :where(.game-modal, .keyboard) button:hover {
    background: #8286c9;
}

  .game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 0 10px;
    transition: opacity 0.4s ease;
}

  .game-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s 0.4s ease;
}

  .game-modal .content {
    padding: 30px;
    max-width: 420px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

  .game-modal img {
    max-width: 130px;
    margin-bottom: 20px;
}

  .game-modal img[src="noabrir/victory.gif"] {
    margin-left: -10px;
}

  .game-modal h4 {
    font-size: 1.53rem;
}

  .game-modal p {
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}

  .game-modal p b {
    color: #5E63BA;
    font-weight: 600;
}

  .game-modal button {
    padding: 12px 23px;
}

  @media (max-width: 782px) {
    .container {
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
    }

    .hangman-box img {
        max-width: 200px;
    }

    .hangman-box h1 {
        display: none;
    }

    .game-box h4 {
        font-size: 1rem;
    }

    .word-display .letter {
        margin-bottom: 35px;
        font-size: 1.7rem;
    }

    .word-display .letter.guessed {
        margin: -35px 0 25px;
    }

    .game-modal img {
        max-width: 120px;
    }

    .game-modal h4 {
        font-size: 1.45rem;
    }

    .game-modal p {
        font-size: 1.1rem;
    }

    .game-modal button {
        padding: 10px 18px;
    }
}
.ahorcado{
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}
.container{
  border: #0048ff solid 5px;
  margin: 1cm 0cm 1cm 0cm;
}

.final {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.final2 {
  background-color: #f0f5f9;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #aed9e0;
}

.final2 p {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: #555;
}