<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorpresa de San Valentín</title>
  <link rel="stylesheet" href="noabrir/style.css">
</head>
<body>

  <header>
    <h1>¡Feliz San Valentín!</h1>
    <p>¡Te quiero mucho!</p>
  </header>

  <div id="mensaje">
    <h2 class="precarrusel">Esta página web esta hecha con mucho amor</h2>
    <h3 class="precarrusel2"> Comenzamos con mis fotos favoritas de mi novia favorita</h3>
  </div>
  <div id="carrusel">
    <img class="flecha" src="noabrir/flecha2.png" onclick="subir()">
    <img class="foto" id="imagenCarrusel" src="noabrir/foto1.jpg" alt="Foto 1">
    <img class="flecha" src="noabrir/flecha.png" onclick="bajar()">
  </div>

  <div class="separador"></div>

  <div class="coso">
    <h2 class="titulo">Primer juego | MEMORIA</h2>
    <h3 class="subtitulo">Dale al boton para empezar y da click en las tarjetas y haz parejas para ganar </h3>
    <button class="mi-boton" id="startButton" onclick="startgame()">Iniciar Juego</button>
    <div id="timer">00:00</div>
    <div id="gameContainer"></div>
    <div id="invitation">¡Has conseguido una cena conmigo! 🎁</div>
  </div>


  <div class="separador"></div>

  <div class="coso">
    <h2 class="titulo">Segundo juego | PREGUNTA MISTERIOSA</h2>
    <h3 class="subtitulo">¿Me vas a dejar?</h3>
    <div id="cuadrado">
      <button id="siButton" onclick="mostrarRespuesta(true)">NO</button>
      <button id="noButton" onclick="mostrarRespuesta(false)" onmouseover="moverBoton()">SI</button>
    </div>
  </div>

  <div class="separador"></div>
  <h2 class="titulo">Tercer juego | ¿Fornite?</h2>
  <h3 class="subtitulo">Uy, has encontrado un cofre, abrelo y recoge el loot</h3>
  <div class="cofre">
    <div class="lootcofre">
      <img class="loot" src="noabrir/escudo.png" id="movingImage1" onclick="lootear1()">
      <img class="loot" src="noabrir/escudo.png" id="movingImage2" onclick="lootear2()">
      <img class="loot" src="noabrir/fusil.png" id="movingImage3" onclick="lootear3()">
      <img class="loot" src="noabrir/subfusil.png" id="movingImage4" onclick="lootear4()">
      <img class="loot" src="noabrir/escopeta.png" id="movingImage5" onclick="lootear5()">
    </div>
    <div class="hotbar">
      <img class="fotocofre" src="noabrir/cofre.png" onclick="moverImagen()">
      <table class="fotohotbar">
        <tr>
          <td><img id="itemhotbar1" src="noabrir/subfusil.png" style="width: 100%; height: 100%; opacity: 0;"></td>
          <td><img id="itemhotbar2" src="noabrir/escopeta.png" style="width: 100%; height: 100%; opacity: 0;"></td>
          <td><img id="itemhotbar3" src="noabrir/fusil.png" style="width: 100%; height: 100%; opacity: 0;"></td>
          <td><img id="itemhotbar4" src="noabrir/escudo.png" style="width: 100%; height: 100%; opacity: 0;"></td>
          <td><img id="itemhotbar5" src="noabrir/escudo.png" style="width: 100%; height: 100%; opacity: 0;" ></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="separador2"></div>
  <h2 class="titulo">Cuarto juego | Ahorcado</h2>
  <h3 class="subtitulo">Adivina tantas palabras como quieras ^^</h3>
  <h3 class="subtitulo">(He necesitado un poco de ayuda para hacer este)</h3>
  <h3 class="subtitulo">Los espacios en blanco son "-"</h3>
  <div class="game-modal">
    <div class="content">
        <img src="noabrir/#" alt="gif">
        <h4>Game Over!</h4>
        <p>La respuesta correcta era: </p>
        <button class="play-again">Continuar</button>
    </div>
</div>
  <div class="ahorcado">
    <div class="container">
      <div class="hangman-box">
          <img src="noabrir/#" draggable="false" alt="hangman-img">
          <h1>Adivina la palabra</h1>
      </div>
      <div class="game-box">
          <ul class="word-display"></ul>
          <h4 class="hint-text">Pista: <b></b></h4>
          <h4 class="guesses-text">Respuestas incorrectas: <b></b></h4>
          <div class="keyboard"></div>
      </div>
    </div>
  </div>

  <div class="separador2"></div>

  <div class="final">
    <div class="final2">
      <p>Querida Blanca</p>
      <p>En el brillo de tus ojos encuentro mi inspiración, en la suavidad de tu voz encuentro mi paz, y en cada latido de tu corazón encuentro mi hogar.</p>
      <p>Eres la luz que ilumina mi camino, la razón por la que mi corazón late con fuerza, y el sueño que siempre quise alcanzar.</p>
      <p>Tu amor ha llenado mi vida de alegría y felicidad, y cada momento a tu lado es un tesoro que atesoro con todo mi ser.</p>
      <p>Gracias por ser mi compañera, mi confidente y mi mejor amiga. Te amo más de lo que las palabras pueden expresar, y siempre estaré agradecido por tenerte en mi vida.</p>
      <p>Espero que te haya gustado, con todo mi amor y cariño,</p>
      <p>Angel 🤍</p>
    </div>
  </div>

  <script src="noabrir/script.js"></script>

</body>
</html>
