/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000000;
}

/* Estilos del contenedor */
.container {
    background-color: #d5f9ff;
    flex: 1;
    padding: 40px;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    text-align: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 20px;
    box-sizing: border-box;
}
.c-menu {
    margin: auto;
    background-color: #92c4cc;
    padding: 1px 50px 20px 50px;
    max-width: 35%;
    border: 1px solid #000000;
    border-radius: 10px;
    box-sizing: border-box;
}
.name-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}
.name-list li {
    margin-top: 5px;
}
#nameInput, #nameDropdown, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

/* Estilos del footer */
footer {
    background-color: #000;
    color: white;
    padding: 10px 0;
    text-align: center;
    height: 100px;
}
.footer_text{
    font-family: Friz Quadrata TT Regular;
    font-size: 20px;
    position: relative;
    margin: auto;
    top: 40%;
}

h2 {
    font-family: Friz Quadrata TT Regular;
}

#itemCabecera {
    display: flex; /* Establece el contenedor como un flex container */
    flex-wrap: nowrap; /* Evita que los divs internos se envuelvan a la siguiente línea */
    justify-content: space-between; /* Distribuye los divs internos equitativamente a lo largo del contenedor */
}

#itemCabecera > div {
    flex: 1; /* Hace que los divs internos ocupen el mismo espacio dentro del contenedor */
    background-color: rgb(146, 197, 239); /* Añade un color de fondo para visualización */
    border: 3px solid #4d84d6;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px; /* Ajusta el relleno según sea necesario */
    margin: 5px; /* Ajusta el margen entre los divs internos */
}
.listaPersonas {
    display: flex; /* Establece el contenedor como un flex container */
    flex-wrap: nowrap; /* Evita que los divs internos se envuelvan a la siguiente línea */
    justify-content: space-between; /* Distribuye los divs internos equitativamente a lo largo del contenedor */
}

.datoPersona {
    flex: 1; /* Hace que los divs internos ocupen el mismo espacio dentro del contenedor */
    background-color: rgb(146, 239, 148); /* Añade un color de fondo para visualización */
    padding: 10px; /* Ajusta el relleno según sea necesario */
    margin: 2px; /* Ajusta el margen entre los divs internos */
}
.datoPersona2 {
    flex: 1; /* Hace que los divs internos ocupen el mismo espacio dentro del contenedor */
    background-color: rgb(239, 146, 146); /* Añade un color de fondo para visualización */
    padding: 10px; /* Ajusta el relleno según sea necesario */
    margin: 2px; /* Ajusta el margen entre los divs internos */
}