<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/classic.css">
</head>
<body>
    <div class="container">
        <img src="img/logo.png">
        <div class="c-menu">
            <h2>Guess the classmate</h2>
            <input type="text" id="nameInput" placeholder="Write the name of a classmate">
            <select id="nameDropdown">
                <option value="Adrià Julián">- Classmate -</option>
                <option value="Adrià Julián">Adrià Julián</option>
                <option value="Ainhoa Ortega">Ainhoa Ortega</option>
                <option value="Alex Gutiérrez">Alex Gutiérrez</option>
                <option value="Aleix Guillén">Aleix Guillén</option>
                <option value="Alan Espadas">Alan Espadas</option>
                <option value="Antonio Alaminos">Antonio Alaminos</option>
                <option value="Arnau Bel">Arnau Bel</option>
                <option value="Daniel Romero">Daniel Romero</option>
                <option value="David Gallardo">David Gallardo</option>
                <option value="Héctor Ortiz">Héctor Ortiz</option>
                <option value="Jan Lucas">Jan Lucas</option>
                <option value="Joan Fernández">Joan Fernández</option>
                <option value="Joel García">Joel García</option>
                <option value="Joel Martín">Joel Martín</option>
                <option value="Joel Sastre">Joel Sastre</option>
                <option value="Pol Gallardo">Pol Gallardo</option>                           
            </select>
            <button onclick="agregarname()">Add</button>
        </div>
        <div id="itemCabecera"></div>
        <div id="nameList" class="name-list">
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <div class="footer_text">
        Made by: Alex Gutierrez & Adriá Julián
    </div>
</footer>
</html>