/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos del contenedor */
.container {
    background-color: #fff2d5;
    flex: 1;
    padding: 40px;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    text-align: center;
    align-items: center;
}
.menu {
    margin: auto;
    margin-top: 200px;
    background-color: #c9e2a0;
    padding: 20px 50px 20px 50px;
    max-width: 35%;
    border-radius: 20px;
}

/* Estilos del título */
h1 {
    color: #333; /* Color de texto gris oscuro */
    margin: 0;
}

/* Estilos de los botones */
.btn {
    display: flex;
    margin: 10px auto;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    background-color: #4CAF50; /* Color de fondo verde */
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn h1 , .btn p{
    margin: 0;
    padding: 0;
}
.btn h1{
    font-size: 20px;
    color: #000;
    font-family: Friz Quadrata TT Regular;
}
.btn p{
    font-size: 18px;
    color: #033007;
    font-family: Friz Quadrata TT Regular;
}
.text-container {
    flex-grow: 1; /* Permite que el contenedor del texto ocupe todo el espacio disponible */
}
/* Estilo al pasar el cursor sobre los botones */
.btn:hover {
    background-color: #45a049; /* Color de fondo verde oscuro al pasar el cursor */
}

/* Estilos del footer */
footer {
    background-color: #000;
    color: white;
    padding: 10px 0;
    text-align: center;
    height: 100px;
}
.footer_text{
    font-family: Friz Quadrata TT Regular;
    font-size: 20px;
    position: relative;
    margin: auto;
    top: 40%;
}
