<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="menu">
        <h1>CEVdle</h1>
        <a href="classic.html" class="btn">
            <img src="img/lupa.png" width="40px" height="40px" class="button-img">
            <div class="text-container">
                <h1>Classic</h1>
                <p>Get clues on every try</p>
            </div>
        </a>
        <a href="quote.html" class="btn">
            <img src="img/quote.png" width="40px" height="40px" class="button-img">
            <div class="text-container">
                <h1>Quote</h1>
                <p>Guess the favourite quote</p>
            </div>
        </a>
        <a href="emoji.html" class="btn">
            <img src="img/emoij.png" width="40px" height="40px" class="button-img">
            <div class="text-container">
                <h1>Emoji</h1>
                <p>Guess with a set of emojis</p>
            </div>
        </a>
        </div>
    </div>
</body>
<footer>
    <div class="footer_text">
        Made by: Alex Gutierrez & Adriá Julián
    </div>
</footer>
</html>